# DetailsChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/detailschart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/detailschart/: LoginActivity.java  MainActivity.java  ResizeAnimation.java  SplashActivity.java  StatAdapter.java  VerifyActivity.java
app/src/main/java/com/application/detailschart/local/: StatDao.java  StatDatabase.java
app/src/main/java/com/application/detailschart/model/: Stat.java  StatData.java  StatLocal.java
app/src/main/java/com/application/detailschart/repository/: StatRepository.java
app/src/main/java/com/application/detailschart/viewmodel/: StatViewModel.java
app/src/main/res/drawable/: background_bar.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  layout_item_stat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/detailschart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
