<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/welcome_to"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        fancy:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/please_enter_your_mobile_number_to_receive_otp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="20"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="+91"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="80"
                    android:background="@color/white"
                    android:digits="0123456789"
                    android:gravity="start|center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/request_otp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>